<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">
    <title>原省考试院专家解析</title>
    <style>
        @media screen {
            body, h1, h2, h3, p{margin:0;}
            body{font:87.5%/1.5 sans-serif;color:#333;}
            #page{padding-bottom:20px;}
            .title{padding:8px;font-size:1.25em;line-height:1.3;font-weight:normal;text-align:center;
                color:#fff;background-color:#47b1e5;}
            .title span{font-size:.8em;}
            .article{margin:8px;}
            .article h2{margin-bottom:.2em;font-size:1.1em;}
            .article p{margin-bottom:.8em;text-indent:2em;}
            .article img{margin:1em 0;display:block;width:100%;height:auto;border:none;}
            .article .mark{padding:10px;background-color:#fdf9d6;border:1px solid #eae29f;}
            .download-item{margin:1em 0;text-align:center;}
            .btn-download{padding:10px 0;display:inline-block;width:260px;background-color:#47b1e5;font-size:1.2em;line-height:1;text-decoration:none;text-align:center;color:#fff;white-space:nowrap;border-radius:8px;}
            .btn-download img{margin:0 10px 0 0;display:inline-block;width:auto;height:1.5em;border:none;vertical-align:middle;}
            .btn-download span{vertical-align:middle;}
            .btn-download:hover, .btn-download:active{background-color:#2191c8;text-decoration:none;color:#fff;}

            .overlay{position:fixed;left:0;top:0;z-index:100;width:100%;height:100%;background-color:hsla(0, 0%, 0%, .5);display:none;}
            .overlay img{position:absolute;right:30px;top:15px;width:76px;height:62px;}
            .overlay p{position:absolute;right:50px;top:50px;color:#fff;font-size:1.3em;font-style:italic;
                line-height:1.5;text-shadow:0 0 3px hsla(0, 0%, 0%, .2);}
        }
        @media screen and (min-device-width: 1024px) {
            #page{margin:0 auto;max-width:640px;}
        }
    </style>
</head>
<body>
    <div id="page">
        <h1 class="title">原省考试院专家解析：<br><span>粤50%考生将受高考改革冲击</span></h1>
        <div class="article">
            <img src="http://wuyou.istudy.com.cn/img/minisite/1410851375058.jpg" alt="">
            <p>最近，高考改革成为广大高中生家长关注的头等大事。值得注意的是，对于高三学生来说，受这一大刀阔斧改革“牵连”，广东预计将有超一半考生受改革冲击。其中，自招更成为广大考生的必争之地！</p>

            <div id="downloadItemTop" class="download-item">
                <!-- <a href="http://share.istudy.com.cn/dl/xiaoyuan.apk" class="btn-download" target="_blank"><img src="http://share.istudy.com.cn/img/ico-andriod.png" alt="android"><span>Android版下载</span></a> -->
            </div>

            <h2>变化一：考试时间推迟？</h2>
            <p>分析：据悉，高考改革新政对2015届考生最直接影响，是自主招生时间或将到高考后，在六月中旬，高考录取前进行。专家分析，自招推迟或将导致明年高考竞争更激烈。</p>
            <h2>变化二：考试次数增加？</h2>
            <p>影响：2015年开始，北约、华约和卓越联盟等三大自主招生联盟将消失。考生可能要根据高考成绩成绩，选择一两所目标院校参加自主选拔。受此影响，2015届考生或将面临更多考试？</p>
            <h2>欲知高考改革对广东高三学生影响详细信息，原广东省教育考试院专家、盈速教育研究院院长邱健仕及更多来自知名高校、高中的权威人士，将在“校园+”APP为大家独家解读与支招。</h2>
            <!-- <div class="mark"></div> -->

            <div id="downLoadItemBtm" class="download-item">
                <!-- <a href="itms-services://?action=download-manifest&url=https://xiaoyuan.istudy.com.cn:8443/leaf/XiaoYuan.plist" class="btn-download" target="_blank"><img src="http://share.istudy.com.cn/img/ico-ios.png" alt="ios"><span>iOS版下载</span></a> -->
            </div>
        </div>
    </div>

    <div id="overlay" class="overlay">
        <img class="arrows" src="http://share.istudy.com.cn/img/icon-arrows.png" alt=""/>
        <p>1点击右上角图标<br/>2选择【在浏览器中打开】</p>
    </div>

    <script type="text/javascript">
        (function() {
            var browser = {
                version: (function() {
                    var u = navigator.userAgent;
                    return {
                        Mobile: /Mobile|Android|Symbian/i.test(u),
                        Android: /Android|Adr/i.test(u),
                        iOS: /iPhone|iPad|iPod/i.test(u),
                        Symbian: /Symbian/i.test(u),
                        WindowsPhone: /Windows Phone/i.test(u),
                        BlankBerry: /BB/i.test(u),
                        weChat: /MicroMessenger/i.test(u)
                    }
                }())
            };

            function on(dom, type, callback) {
                if(dom.addEventListener) {
                    dom.addEventListener(type, callback, false);
                } else {
                    dom.attachEvent("on" + type, callback);
                }
            }

            // 统计
            function statistics(action, idtype, miniUri) {
                var img = new Image();

                img.src = "http://wuyou.istudy.com.cn//xxtStat/addRecordV2.do?" + "action=" +
                        action + "&idtype=" +
                        idtype + "&miniUri=" +
                        miniUri;
            }

            var android = '<a href="http://share.istudy.com.cn/dl/0/xiaoyuan_v1.1.2.1_build201409018_iwuyou.apk" class="btn-download" target="_blank"><img src="http://share.istudy.com.cn/img/ico-andriod.png" alt="android"><span>校园+Android版下载</span></a>';
            var ios = '<a href="itms-services://?action=download-manifest&url=https://xiaoyuan.istudy.com.cn:8443/leaf/XiaoYuan.plist" class="btn-download" target="_blank"><img src="http://share.istudy.com.cn/img/ico-ios.png" alt="ios"><span>校园+iOS版下载</span></a>';

            var download01 = document.getElementById("downloadItemTop"),
                download02 = document.getElementById("downLoadItemBtm");

            if(browser.version.iOS) {
                download01.innerHTML = download02.innerHTML = ios;
            } else {
                download01.innerHTML = download02.innerHTML = android;
            }

            var btn01 = download01.childNodes[0],
                btn02 = download02.childNodes[0],
                overlay = document.getElementById("overlay");

            on(btn01, "click", function() {
                statistics("link-download", "091601", "20140916001");
            });

            on(btn02, "click", function() {
                statistics("link-download", "091601", "20140916001");
            });

            if(browser.version.weChat) {
                
                var showMsg = function() {
                    overlay.style.display = "block";

                    on(overlay, "touchmove", function(event) {
                        event.preventDefault();
                    });
                }

                on(btn01, "click", showMsg);
                on(btn02, "click", showMsg);
            }

            statistics("enter-page", "091601", "20140916001");
        }());
    </script>
</body>
</html>