<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">
    <title>原省考试院专家解析</title>
    <style>
        @media screen {
            body, h1, h2, h3, p{margin:0;}
            body{font:87.5%/1.5 sans-serif;color:#333;}
            #page{padding-bottom:20px;}
            .title{padding:8px;font-size:1.25em;line-height:1.3;font-weight:normal;text-align:center;
                color:#fff;background-color:#47b1e5;}
            .title span{font-size:.8em;}
            .article{margin:8px;}
            .article h2{margin-bottom:.2em;font-size:1.1em;}
            .article p{margin-bottom:.8em;text-indent:2em;}
            .article img{margin:1em 0;display:block;width:100%;height:auto;border:none;}
            .article .mark{padding:10px;background-color:#fdf9d6;border:1px solid #eae29f;}
            .download-item{margin:1em 0;text-align:center;}
            .btn-download{padding:10px 0;display:inline-block;width:260px;background-color:#47b1e5;font-size:1.2em;line-height:1;text-decoration:none;text-align:center;color:#fff;white-space:nowrap;border-radius:8px;}
            .btn-download img{margin:0 10px 0 0;display:inline-block;width:auto;height:1.5em;border:none;vertical-align:middle;}
            .btn-download span{vertical-align:middle;}
            .btn-download:hover, .btn-download:active{background-color:#2191c8;text-decoration:none;color:#fff;}

            .overlay{position:fixed;left:0;top:0;z-index:100;width:100%;height:100%;background-color:hsla(0, 0%, 0%, .5);display:none;}
            .overlay img{position:absolute;right:30px;top:15px;width:76px;height:62px;}
            .overlay p{position:absolute;right:50px;top:50px;color:#fff;font-size:1.3em;font-style:italic;
                line-height:1.5;text-shadow:0 0 3px hsla(0, 0%, 0%, .2);}
        }
        @media screen and (min-device-width: 1024px) {
            #page{margin:0 auto;max-width:640px;}
        }
    </style>
</head>
<body>
    <div id="page">
        <h1 class="title">明年高考五大巨变，应对有招</h1>
        <div class="article">
            <p>最近，新鲜热辣的高考改革方案出炉，值得注意的是，2015届广东高三学生成为第一批“小白鼠”，他们现在就面临高考五大巨变，这些变化覆盖考试时间、考试次数、考试形势、录取方式和备考计划，而且至少一半的考生将受到冲击！</p>
        
            <div id="downloadItemTop" class="download-item">
                <!-- <a href="http://share.istudy.com.cn/dl/xiaoyuan.apk" class="btn-download" target="_blank"><img src="http://share.istudy.com.cn/img/ico-andriod.png" alt="android"><span>Android版下载</span></a> -->
            </div>

            <img src="http://wuyou.istudy.com.cn/img/minisite/1411007466653.jpg" alt="">

            <h2>巨变一：考试时间调整</h2>
            <p>作为高考过程中重要一环的自主招生，明年首次将时间推迟到高考后。广东省教育考试院负责人透露，预计明年广东各高校的自招考试在六月中旬举行，估计在高考录取前完成。</p>
            <div><strong>备考题型：自招更成为必争之地</strong></div>
            <p>虽然在新规之下，自招考试对中学的教学冲击会减少，对学生的备考有好处。但专家指出，很可能令自招进一步成为考生们必争之地。预计会有更多考生更重视自招对高考的“捡漏”作用，考生应有心理准备。</p>
            <h2>巨变二：考试形势更严峻</h2>
            <p>专家预测，由于明年自招首次放在高考后进行，那么考生将会有更多的精力投入到高考备考中。过去，在高考之前各高校就公布自招录取情况，而在明年首次安排自招考试在高考之后，这样就很难出现以往考生在考前就拿到很高的加分，并对高考放松准备的情况。</p>
            <h2>欲知明年高考更多变化与应对方法，请下载“校园+”APP查看高中高考圈高考改革独家策划，原省考试院专家、盈速教育研究院院长邱健仕及更多来自知名高校、高中的权威人士还将陆续为您独家解读与支招。</h2>
            <!-- <div class="mark"></div> -->

            <div id="downLoadItemBtm" class="download-item">
                <!-- <a href="itms-services://?action=download-manifest&url=https://xiaoyuan.istudy.com.cn:8443/leaf/XiaoYuan.plist" class="btn-download" target="_blank"><img src="http://share.istudy.com.cn/img/ico-ios.png" alt="ios"><span>iOS版下载</span></a> -->
            </div>
        </div>
    </div>

    <div id="overlay" class="overlay">
        <img class="arrows" src="http://share.istudy.com.cn/img/icon-arrows.png" alt=""/>
        <p>1点击右上角图标<br/>2选择【在浏览器中打开】</p>
    </div>

    <script type="text/javascript">
        (function() {
            var browser = {
                version: (function() {
                    var u = navigator.userAgent;
                    return {
                        Mobile: /Mobile|Android|Symbian/i.test(u),
                        Android: /Android|Adr/i.test(u),
                        iOS: /iPhone|iPad|iPod/i.test(u),
                        Symbian: /Symbian/i.test(u),
                        WindowsPhone: /Windows Phone/i.test(u),
                        BlankBerry: /BB/i.test(u),
                        weChat: /MicroMessenger/i.test(u)
                    }
                }())
            };

            function on(dom, type, callback) {
                if(dom.addEventListener) {
                    dom.addEventListener(type, callback, false);
                } else {
                    dom.attachEvent("on" + type, callback);
                }
            }

            // 统计
            function statistics(action, idtype, miniUri) {
                var img = new Image();

                img.src = "http://wuyou.istudy.com.cn//xxtStat/addRecordV2.do?" + "action=" +
                        action + "&idtype=" +
                        idtype + "&miniUri=" +
                        miniUri;
            }

            var android = '<a href="http://share.istudy.com.cn/dl/xiaoyuan.apk" class="btn-download" target="_blank"><img src="http://share.istudy.com.cn/img/ico-andriod.png" alt="android"><span>校园+Android版下载</span></a>';
            var ios = '<a href="itms-services://?action=download-manifest&url=https://xiaoyuan.istudy.com.cn:8443/leaf/XiaoYuan.plist" class="btn-download" target="_blank"><img src="http://share.istudy.com.cn/img/ico-ios.png" alt="ios"><span>校园+iOS版下载</span></a>';

            var download01 = document.getElementById("downloadItemTop"),
                download02 = document.getElementById("downLoadItemBtm");

            if(browser.version.iOS) {
                download01.innerHTML = download02.innerHTML = ios;
            } else {
                download01.innerHTML = download02.innerHTML = android;
            }

            var btn01 = download01.childNodes[0],
                btn02 = download02.childNodes[0],
                overlay = document.getElementById("overlay");

            on(btn01, "click", function() {
                statistics("link-download", "2014091801", "2014091801");
            });

            on(btn02, "click", function() {
                statistics("link-download", "2014091801", "2014091801");
            });

            if(browser.version.weChat) {
                
                var showMsg = function() {
                    overlay.style.display = "block";

                    on(overlay, "touchmove", function(event) {
                        event.preventDefault();
                    });
                }

                on(btn01, "click", showMsg);
                on(btn02, "click", showMsg);
            }

            statistics("enter-page", "2014091801", "2014091801");
        }());
    </script>
</body>
</html>